PORT=3000
MONGODB_URL=mongodb+srv://alegregriselda:9nqxpMxEG2XULzvz@cluster0.r2pfe5f.mongodb.net/proyecto_backend_akademi?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=alegregriselda5@gmail.com
EMAIL_PASS=wljboshmthfriqpw
JWT_SECRET=claveSecreta